/*Google Fonts*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/*Tailwind CSS*/
@tailwind base;
@tailwind components;
@tailwind utilities;

/*Global CSS*/
@layer base {
  html {
    font-family: "Poppins", "sans-serif";
  }
  body {
    background-color: "#fdfeef";
    overflow-x: hidden;
  }
}

@layer components {
  .input-box {
    @apply w-full text-sm bg-transparent border-[1.5px] px-5 py-3 rounded mb-4;
  }

  .btn-primary {
    @apply w-full text-sm bg-blue-400 text-white p-2 rounded my-1 hover:bg-blue-600;
  }

  .icon-btn {
    @apply text-xl text-gray-600 cursor-pointer hover:text-blue-400;
  }

  .input-label {
    @apply text-xs text-gray-400;
  }
}
