<div class="container my-5">
    <h2>Your Shopping Cart</h2>
  
    <div *ngIf="cart.length === 0">
      <p>Your cart is empty.</p>
    </div>
  
    <div *ngIf="cart.length > 0">
      <div class="list-group">
        <div *ngFor="let product of cart" class="list-group-item d-flex justify-content-between align-items-center">
          <div>
            <h5>{{ product.name }}</h5>
            <p>${{ product.price }}</p>
          </div>
          <button (click)="removeFromCart(product.id)" class="btn btn-danger">Remove</button>
        </div>
      </div>
  
      <div class="mt-4">
        <h4>Total Price: ${{ getTotalPrice() }}</h4>
        <button class="btn btn-success" (click)="clearCart()">Clear Cart</button>
      </div>
    </div>
  </div>
  
