{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-FR75O7P\\SS17; Database=DEPIFinalProject; Trusted_Connection=True; TrustServerCertificate=True"
    },

    
        "Logging": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft.AspNetCore": "Warning"
            }
        },
        "AllowedHosts": "*",
    "JWT": {
        "Key": "JzRPzTGxZZ1uSSi18M0/WjL6EFLqO/XbRF7nH2CdE7I=",
        "Issuer": "https://localhost:44393",
        "Audience": "https://localhost:44393",
        "DurationIndayes": 100

    }
    }
