<!DOCTYPE html>
<head>
    <title>
        About
    </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script> -->

   <link rel="stylesheet" href="css/about style.css">
   <style>
   body {
  font-family: Arial, sans-serif;
  background-color: #f0f8f7;
}
.header {
  display: flex;
  align-items: center;
  position: fixed;
  padding-left: 50px;
  border: 1px solid white;
  background-color: white;
  top: 8%;
  left: 9%;
  /* margin: 50px; */
  padding-right: 50px;
  padding-top: 10px;
  padding-bottom:10px ;
  box-shadow: 0 0 30px rgba(0, 0, 0, .15);


}
.header .nav{
  padding-left: 340px;
}
.nav {
  list-style: none;
  display: flex;
  align-items: center;
}

.nav li {
  margin-left: 20px;

}

.nav a {
  text-decoration: none;
  color: #333;
  font-size: 16px;
  padding: 7px;
}
.nav .btn {
  padding: 10px 20px;
  background-color:#00B98E;
  color: #fff;
  border-radius: 5px;
}

.nav .dropdown,header {
  position: relative;
}
.header
{
  z-index: 50;}
  .nav .dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 50;
}

.nav .dropdown:hover .dropdown-content {
  display: block;
}

.nav .dropdown-content a {
  display: block;
  padding: 10px;
  color: #333;
  width: 150px;
}

.nav .dropdown-content a:hover {
  color: white;
  background-color: #00B98E;
}
.btnm-imp
{
  text-decoration: none;
  background-color: #020807;
  padding: 15px;
  color: #FFFFFF;
  border-radius:5px;
  width: 125px; 
}
.btnm-imp:hover
{
color: #FFFFFF !important;
background-color: #01cb9c !important;
}
.nav .dropdown2 {
  position: relative;
}

.nav .dropdown-content2 {
  display: none;
  position: absolute;
  background-color: #fff;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 50;
}

.nav .dropdown2:hover .dropdown-content2 {
  display: block;
}

.nav .dropdown-content2 a {
  display: block;
  padding: 10px;
  color: #333;
}

.nav .dropdown-content2 a:hover {
  color: white;
  background-color: #00B98E;
}

.nav a:hover {
  color: #32c787;
}

.active a {
  color: #32c787;
}
.logo{
    text-decoration: none;
    color: #020807;
}



   </style>
</head>
<body>
    <div class="big-container">
        <header class="header">
            <a href="logo" class="logo"><span>visit</span> <span>Egypt</span>  </a>
    
            <ul class="nav">
                <li class="active"><a href="ahmed.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li class="dropdown">
                    <a href="./VisitEgypt/index.html">categry</a>
                    <div class="dropdown-content">
                        <a href="./VisitEgypt/Ancient Egyptian monuments/ahmed2.html">Ancient Egyptian</a>
                        <a href="./VisitEgypt/Islamic monuments/ahmed2.html">Islamic monuments</a>
                        <a href="./VisitEgypt/Beach tourism/ahmed2.html">Beach tourism</a>
                    </div>
                </li>
                <li class="dropdown2">
                    <a href="./travel to egypt Hotels/Hotels.html">Hotels</a>
                    <div  class="dropdown-content2">
                    <a href="./travel to egypt Hotels/Hotels.html">Alexandria</a>
                    <a href="./travel to egypt Hotels/Hotels.html">Hurghada</a>
                    <a href="./travel to egypt Hotels/Hotels.html">Sharm El Sheikh</a>
                    <a href="./travel to egypt Hotels/Hotels.html">Luxor</a>
                    <a href="./travel to egypt Hotels/Hotels.html">Aswan</a>
                </div>
                </li>
                <li><a href="./travel to egypt Blog/Blog.html">Blog</a></li>
    
                <li></li>
            </ul>
            <a href="./المشروع/Booking Form.html" class="btn btnm-imp">Booking</a>
        </header>
        <div class="container">
              <div class="property-type-container">
                   <h1 class="h-property-type">About us</h1>
                   <p class="p-property-type">we are a group of young people.
                    graduates of the digital Egypt initiative.we are trying to apply
                    what we heva learned during this period.
                  
                   </p>
               </div>
                 <!-- "about us" --> 
               <div class="img-category-container">

                <div class="agents-category">
                        <div class="icons-for-team">
                            <div class="image-ic">
                                <img class="image-icon" src="Images/team-3.jpg" alt="Icon">
                                <div class="google-icons-btn">
                                    <a class="google-icons-btn1" href="https://www.facebook.com/profile.php?id=100012414159505"> <i class="fa fa-facebook ic"></i></a>
                                    <a class="google-icons-btn1" href=""> <i class="fa fa-twitter ic"></i></a>
                                    <a class="google-icons-btn1" href=""> <i class="fa fa-instagram ic"></i></a>
                                </div>
                            </div>
                            <div class="for-text">
                                <h5>Ahmed Ramadan</h5>
                                <span> Home,About pages</span>
                            </div>
                        </div>
                </div>

                <div class="agents-category">
                    <div class="icons-for-team">
                        <div class="image-ic">
                            <img class="image-icon" src="Images/team-1.jpg" alt="Icon">
                            <div class="google-icons-btn">
                                <a class="google-icons-btn1" href="#"> <i class="fa fa-facebook ic"></i></a>
                                <a class="google-icons-btn1" href="#"> <i class="fa fa-twitter ic"></i></a>
                                <a class="google-icons-btn1" href="#"> <i class="fa fa-instagram ic"></i></a>
                            </div>
                        </div>
                        <div class="for-text">
                            <h5>Ahmed Sherif</h5>
                            <span> Booking page</span>
                        </div>
                    </div>
                </div>

                <div class="agents-category">
                    <div class="icons-for-team">
                        <div class="image-ic">
                            <img class="image-icon" src="Images/ahmed mohamed.jpg" alt="Icon">
                            <div class="google-icons-btn">
                                <a class="google-icons-btn1" href="https://www.facebook.com/profile.php?id=100004128575707"> <i class="fa fa-facebook ic"></i></a>
                                <a class="google-icons-btn1" href=""> <i class="fa fa-twitter ic"></i></a>
                                <a class="google-icons-btn1" href=""> <i class="fa fa-instagram ic"></i></a>
                            </div>
                        </div>
                        <div class="for-text">
                            <h5>Ahmed mohamed</h5>
                            <span>categry pages</span>
                        </div>
                    </div>
                </div>

                <div class="agents-category">
                    <div class="icons-for-team">
                        <div class="image-ic">
                            <img class="image-icon" src="./Images/momn.jpg" alt="Icon">
                            <div class="google-icons-btn">
                                <a class="google-icons-btn1" href="#"> <i class="fa fa-facebook ic"></i></a>
                                <a class="google-icons-btn1" href="#"> <i class="fa fa-twitter ic"></i></a>
                                <a class="google-icons-btn1" href="https://www.instagram.com/m7mdmomen7?igsh=ODVyYjYydWMxNzZx"> <i class="fa fa-instagram ic"></i></a>
                            </div>
                        </div>
                        <div class="for-text">
                            <h5>Mohamed moman</h5>
                            <span> Hotales page</span>
                        </div>
                    </div>
                </div>
                <div class="agents-category">
                    <div class="icons-for-team">
                        <div class="image-ic">
                            <img class="image-icon" src="Images/ibram.jpg" alt="Icon">
                            <div class="google-icons-btn">
                                <a class="google-icons-btn1" href="#"> <i class="fa fa-facebook ic"></i></a>
                                <a class="google-icons-btn1" href="#"> <i class="fa fa-twitter ic"></i></a>
                                <a class="google-icons-btn1" href="#"> <i class="fa fa-instagram ic"></i></a>
                            </div>
                        </div>
                        <div class="for-text">
                            <h5>Ibrahim saeed</h5>
                            <span>Blog page</span>
                        </div>
                    </div>
                </div>
            </div>

    </div>

              
   

</body>



</body>