<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Islamic monuments</title>
    <link rel="stylesheet" href="styles2.css" />
    <style>
        body {
  font-family: Arial, sans-serif;
  background-color: #f0f8f7;
}
.header {
  display: flex;
  align-items: center;
  position: fixed;
  padding-left: 50px;
  border: 1px solid white;
  background-color: white;
  top: 8%;
  left: 9%;
  /* margin: 50px; */
  padding-right: 50px;
  padding-top: 10px;
  padding-bottom:10px ;
  box-shadow: 0 0 30px rgba(0, 0, 0, .15);


}
.header .nav{
  padding-left: 340px;
}
.nav {
  list-style: none;
  display: flex;
  align-items: center;
}

.nav li {
  margin-left: 20px;

}

.nav a {
  text-decoration: none;
  color: #333;
  font-size: 16px;
  padding: 7px;
}
.nav .btn {
  padding: 10px 20px;
  background-color:#00B98E;
  color: #fff;
  border-radius: 5px;
}

.nav .dropdown,header {
  position: relative;
}
.header
{
  z-index: 50;}
  .nav .dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 50;
}

.nav .dropdown:hover .dropdown-content {
  display: block;
}

.nav .dropdown-content a {
  display: block;
  padding: 10px;
  color: #333;
  width: 150px;
}

.nav .dropdown-content a:hover {
  color: white;
  background-color: #00B98E;
}
.btnm-imp
{
  text-decoration: none;
  background-color: #020807;
  padding: 15px;
  color: #FFFFFF;
  border-radius:5px;
  width: 125px; 
}
.btnm-imp:hover
{
color: #FFFFFF !important;
background-color: #01cb9c !important;
}
.nav .dropdown2 {
  position: relative;
}

.nav .dropdown-content2 {
  display: none;
  position: absolute;
  background-color: #fff;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 50;
}

.nav .dropdown2:hover .dropdown-content2 {
  display: block;
}

.nav .dropdown-content2 a {
  display: block;
  padding: 10px;
  color: #333;
}

.nav .dropdown-content2 a:hover {
  color: white;
  background-color: #00B98E;
}

.nav a:hover {
  color: #32c787;
}

.active a {
  color: #32c787;
}
.logo{
    text-decoration: none;
    color: #020807;
}



   </style>
</head>
<body>
    <div class="big-container">
        <header class="header">
            <a href="logo" class="logo"><span>visit</span> <span>Egypt</span>  </a>
    
            <ul class="nav">
                <li class="active"><a href="/ahmed.html">Home</a></li>
                <li><a href="/About.html">About</a></li>
                <li class="dropdown">
                    <a href="./VisitEgypt/index.html">categry</a>
                    <div class="dropdown-content">
                        <a href="../Ancient Egyptian monuments/ahmed2.html">Ancient Egyptian</a>
                        <a href="../VisitEgypt/Islamic monuments/ahmed2.html">Islamic monuments</a>
                        <a href="../VisitEgypt/Beach tourism/ahmed2.html">Beach tourism</a>
                    </div>
                </li>
                <li class="dropdown2">
                    <a href="/travel to egypt Hotels/Hotels.html">Hotels</a>
                    <div  class="dropdown-content2">
                    <a href="/travel to egypt Hotels/Hotels.html">Alexandria</a>
                    <a href="/travel to egypt Hotels/Hotels.html">Hurghada</a>
                    <a href="/travel to egypt Hotels/Hotels.html">Sharm El Sheikh</a>
                    <a href="/travel to egypt Hotels/Hotels.html">Luxor</a>
                    <a href="/travel to egypt Hotels/Hotels.html">Aswan</a>
                </div>
                </li>
                <li><a href="/travel to egypt Blog/Blog.html">Blog</a></li>
    
                <li></li>
            </ul>
            <a href="/المشروع/Booking Form.html" class="btn btnm-imp">Booking</a>
        </header>
    <main>
      <h1>Islamic monuments</h1>
      <p class="subtitle">
        The name "Islamic" Cairo refers not to a greater prominence of Muslims
        in the area <br />
        but rather to the city's rich history and heritage since its foundation
        in the early period of Islam
      </p>
      <div class="property-grid">
        <div class="property-card">
          <a href="#"><img src="image/moez.jpg" alt="moez" /></a>
          <h2>Al Moez Ldin Allah Al Fatmi</h2>
          <p>
            Al-Muizz li-Din Allah al-Fatimi Street, or al-Muizz Street for
            short, is a major north-to-south street in the walled city of
            historic Cairo
          </p>
        </div>
        <div class="property-card">
          <a href="#"><img src="image/2a.jpg" alt="Villa" /></a>
          <h2>Amr ibn al-As Mosque</h2>
          <p>
            The Amr ibn al-As Mosque is a mosque in Cairo, Egypt. Named after
            the Arab Muslim commander Amr ibn al-As, the mosque was originally
            built in 641–642 CE as the center of the newly founded capital of
            Egypt, Fustat.
          </p>
        </div>
        <div class="property-card">
          <a href="#"><img src="image/images (1).jpeg" alt="Home" /></a>
          <h2>Al Emam El Hussein Mosque</h2>
          <p>
            The al-Hussein Mosque or al-Husayn Mosque, also known as the Mosque
            of al-Imam al-Husayn
          </p>
        </div>
        <div class="property-card">
          <a href="#"><img src="image/images.jpeg" alt="Office" /></a>
          <h2>Al-Azhar Mosque</h2>
          <p>
            Al-Azhar Mosque, known in Egypt simply as al-Azhar, is a mosque in
            Cairo, Egypt in the historic Islamic core of the city. Commissioned
            as the new capital of the Fatimid Caliphate in 970
          </p>
        </div>
        <div class="property-card">
          <a href="#"
            ><img src="image/licensed-image (1).jpeg" alt="Building"
          /></a>
          <h2>Ibn Tulun Mosque</h2>
          <p>
            The Mosque of Ibn Tulun is located in Cairo, Egypt. It is one of the
            oldest mosques in Egypt as well as the whole of Africa surviving in
            its full original form, and is the largest mosque in Cairo in terms
            of land area.
          </p>
        </div>
        <div class="property-card">
          <a href="#"
            ><img src="image/licensed-image.jpeg" alt="Townhouse"
          /></a>
          <h2>Muhammad Ali Mosque</h2>
          <p>
            The Muhammad Ali Mosque or Alabaster Mosque is a mosque situated in
            the Citadel of Cairo in Egypt and was commissioned by Muhammad Ali
            Pasha between 1830 and 1848.
          </p>
        </div>
        <div class="property-card">
          <a href="#"
            ><img
              src="image/mosque-madrassa-sultan-hassan-pyramids-background-cairo-egypt_400112-706.avif"
              alt="Shop"
          /></a>
          <h2>Mosque-Madrasa of Sultan Hassan</h2>
          <p>
            The Mosque-Madrasa of Sultan Hasan is a monumental mosque and
            madrasa located in Salah al-Din Square in the historic district of
            Cairo, Egypt.
          </p>
        </div>
        <div class="property-card">
          <a href="#"
            ><img
              src="image/Salah-El-Din-Citadel-Egypt-Tours-Portal.jpg"
              alt="Garage"
          /></a>
          <h2>Salah El Din Citadel</h2>
          <p>
            Salah El Din Citadel Cairo was built by Saladin during the end of
            the 12th century between 1176 and 1183
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
