name: CI/CD Pipeline for Depi-Todo Application

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  REGISTRY: docker.io
  IMAGE_NAME: ${{ secrets.DOCKER_USERNAME }}/depi-todo
  API_URL: https://api.iamindev.xyz/api
  

jobs:
  server-test:
    runs-on: ubuntu-latest
    permissions:
      contents: read
    steps:
      - name: checkout repository
        uses: actions/checkout@v4
      
      - name: install node
        uses: actions/setup-node@v3
        with:
          node-version: '20'

      - name: install the dependencies
        run: |
          cd server
          npm install

      - name: run tests
        run: |
          cd server
          npm test

      - name: Notify on failure
        if: failure()
        run: |
          curl -H "Content-Type: application/json" \
               -X POST \
               -d '{ 
                    "embeds": [
                      {
                        "title": "Deployment Notification",
                        "description": "The tests are failed !",
                        "color": 16711680
                      }
                    ]
                  }' \
               ${{ secrets.DISCORD_WEBHOOK }}

      - name: Send Discord notification
        run: |
          curl -H "Content-Type: application/json" \
               -X POST \
               -d '{ 
                    "embeds": [
                      {
                        "title": "Deployment Notification",
                        "description": "The tests run successfully ",
                        "color": 65280
                      }
                    ]
                  }' \
               ${{ secrets.DISCORD_WEBHOOK }}


  server-build:
    needs: server-test
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
      id-token: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

     # - name: Install cosign
     #   if: github.event_name != 'pull_request'
     #   uses: sigstore/cosign-installer@v3.5.0
     #   with:
     #     cosign-release: 'v2.2.4'

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      # Log into Docker Hub
      - name: Log into Docker Hub
        if: github.event_name != 'pull_request'
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}


      - name: Build an Image 
        run: |
          cd server
          docker build -t ${{ env.IMAGE_NAME }}-server:${{ github.run_id }} .
      
      - name: security tests
        uses: aquasecurity/trivy-action@0.20.0
        with:
          image-ref: '${{ env.IMAGE_NAME }}-server:${{ github.run_id }}'
          format: 'table'
          exit-code: '1'
          ignore-unfixed: true
          vuln-type: 'os,library'
          severity: 'CRITICAL,HIGH'
        continue-on-error: true

      - name: Extract Docker metadata
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}-server
          tags: |
            latest
            ${{ github.run_id }}
  
      - name: Build and push Docker image
        id: build-and-push
        uses: docker/build-push-action@v5
        with:
          context: server
          push: ${{ github.event_name != 'pull_request' }}
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ github.run_id }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - name: Notify on failure
        if: failure()
        run: |
          curl -H "Content-Type: application/json" \
               -X POST \
               -d '{ 
                    "embeds": [
                      {
                        "title": "Deployment Notification",
                        "description": "The building process of server is failed !",
                        "color": 16711680
                      }
                    ]
                  }' \
               ${{ secrets.DISCORD_WEBHOOK }}

      - name: Send Discord notification
        run: |
          curl -H "Content-Type: application/json" \
               -X POST \
               -d '{ 
                    "embeds": [
                      {
                        "title": "Deployment Notification",
                        "description": "The building process of server run successfully ",
                        "color": 65280
                      }
                    ]
                  }' \
               ${{ secrets.DISCORD_WEBHOOK }}
      




  clint-build:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
      id-token: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install cosign
        if: github.event_name != 'pull_request'
        uses: sigstore/cosign-installer@v3.5.0
        with:
          cosign-release: 'v2.2.4'

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      # Log into Docker Hub
      - name: Log into Docker Hub
        if: github.event_name != 'pull_request'
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      
      - name: Build an Image 
        run: |
          cd client
          docker build -t ${{ env.IMAGE_NAME }}-client:${{ github.sha }} --build-arg API_URL=${{ env.API_URL }} .
      
      - name: security tests
        uses: aquasecurity/trivy-action@0.20.0
        with:
          image-ref: '${{ env.IMAGE_NAME }}-client:${{ github.sha }}'
          format: 'table'
          exit-code: '1'
          ignore-unfixed: true
          vuln-type: 'os,library'
          severity: 'CRITICAL,HIGH'
        continue-on-error: true

      - name: Extract Docker metadata
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}-client
          tags: |
            latest
            ${{ github.run_id }}

      - name: Build and push Docker image
        id: build-and-push
        uses: docker/build-push-action@v5
        with:
          context: client
          push: ${{ github.event_name != 'pull_request' }}
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
          build-args: |
            API_URL=${{ env.API_URL }}
          
      - name: Notify on failure
        if: failure()
        run: |
          curl -H "Content-Type: application/json" \
               -X POST \
               -d '{ 
                    "embeds": [
                      {
                        "title": "Deployment Notification",
                        "description": "The building process of server is failed !",
                        "color": 16711680
                      }
                    ]
                  }' \
               ${{ secrets.DISCORD_WEBHOOK }}

      - name: Send Discord notification
        run: |
          curl -H "Content-Type: application/json" \
               -X POST \
               -d '{ 
                    "embeds": [
                      {
                        "title": "Deployment Notification",
                        "description": "The building process of server run successfully ",
                        "color": 65280
                      }
                    ]
                  }' \
               ${{ secrets.DISCORD_WEBHOOK }}
  update-k8s-configs:
    needs: [clint-build, server-build]
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - name: Checkout Kubernetes Config Repository
        uses: actions/checkout@v4
        with:
          repository: ${{ secrets.K8S_CONFIG_REPO }}  # The repo containing the Kubernetes configurations
          token: ${{ secrets.TOKEN }}  # Use a GitHub token for authentication
          path: k8s
      
      - name: Update Image Tags
        run: |
          # Replace the image tags in your Kubernetes YAML files.
          cd k8s
          sed -i 's|image: ${{ env.IMAGE_NAME }}-server:.*|image: ${{ env.IMAGE_NAME }}-server:${{ github.run_id }}|' k8s/server/server-deployment.yml
          sed -i 's|image: ${{ env.IMAGE_NAME }}-client:.*|image: ${{ env.IMAGE_NAME }}-client:${{ github.run_id }}|' k8s/client/client-deployment.yml
      
      - name: Commit Changes
        run: |
          cd k8s
          git config --local user.name "GitHub Actions"
          git config --local user.email "actions@github.com"
          git add k8s/
          git commit -m "Update Kubernetes deployment images to latest tags" || echo "No changes to commit"
      - name: Push Changes
        run: |
          cd k8s
          git push origin main
          



