
- name: Install aptitude
  apt:
    name: aptitude
    state: latest
    update_cache: true

- name: Uninstall conflicting packages
  apt:
    name: "{{ item }}"
    state: absent
    update_cache: yes
  loop:
    - docker.io
    - docker-doc
    - docker-compose
    - docker-compose-v2
    - podman-docker
    - containerd
    - containerd.io
    - runc

- name: Install required system packages
  apt:
    pkg:
      - apt-transport-https
      - ca-certificates
      - curl
      - software-properties-common
    state: latest
    update_cache: true

- name: Add Docker GPG apt Key
  apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present

- name: Add Docker Repository
  apt_repository:
    repo: deb https://download.docker.com/linux/ubuntu focal stable
    state: present

- name: Update apt and install Docker packages
  apt:
    name: "{{ item }}"
    state: latest
    update_cache: yes
  loop:
    - docker.io
    - docker-ce
    - docker-ce-cli
    - containerd.io
    - docker-buildx-plugin
    - docker-compose-plugin