[defaults]
inventory = ./inventory
remote_user = ubuntu
private_key_file = ./rana_key_pair.pem
host_key_checking = no

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = False
