{
  "name": "task-force-v2",
  "version": "1.0.0",
  "description": "- cd frontend/to-do/\r - npm install",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "start:frontend": "cd frontend/to-do/ && npm run build",
    "dev:frontend": "cd frontend/to-do/ &&npm install && npm run dev",
    "start:backend": "cd backend/ && nodemon index.js ",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run start:backend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^9.0.1"
  }
}
