<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/d5f22ee4f8.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="main-container">
    <div class="ta-container">
      <div class="heading">
        <h1>Todo App</h1>
      </div>
      <div class="ta-wrapper">
        <div class="input-wrapper">
          <input type="text" id="todo-input">
          <button id="submit">Add</button>
        </div>
        <div class="todo-lists">
          <!-- <div class="todo-item">
            <div>
              <input type="text" class="text" readonly="readonly">
            </div>
            <div class="action-items">
              <i class="fa-solid fa-check"></i>
              <i class="fa-solid fa-pen-to-square edit"></i>
              <i class="fa-solid fa-trash"></i>
            </div>
          </div> -->
        </div>
      </div>
    </div>
  </div>
</body>

<script src="script.js"></script>

</html>
