<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
  <a class="navbar-brand" routerLink="/home">
    MarketMate
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNav">
    <div class="ml-auto">
      <ul class="navbar-nav">
        <li class="nav-item" routerLinkActive="active">
          <a class="nav-link" routerLink="/home">
            <i class="fas fa-home"></i> Home
          </a>
        </li>
        <li class="nav-item" routerLinkActive="active">
          <a class="nav-link" routerLink="/distributor">
            <i class="fas fa-people-arrows"></i> Distributors
          </a>
        </li>
        <li class="nav-item" routerLinkActive="active">
          <a class="nav-link" routerLink="/dashboard">
            <i class="fas fa-tachometer-alt"></i> Dashboard
          </a>
        </li>
        <li class="nav-item" routerLinkActive="active">
          <a class="nav-link" routerLink="/about-us">
            <i class="fas fa-info-circle"></i> About Us
          </a>
        </li>
      </ul>
    </div>

    <ul class="navbar-nav ml-auto">
      <li *ngIf="!isLoggedIn" class="nav-item">
        <a class="nav-link" routerLink="/login"><i class="fas fa-sign-in-alt"></i> Login</a>
      </li>
      <li *ngIf="!isLoggedIn" class="nav-item">
        <a class="nav-link" routerLink="/register"><i class="fas fa-user-plus"></i> Register</a>
      </li>
      <li *ngIf="isLoggedIn" class="nav-item">
        <a class="nav-link" href="#" (click)="toggleLogin()"><i class="fas fa-sign-out-alt"></i> Logout</a>
      </li>
      <li *ngIf="isLoggedIn" class="nav-item">
        <a class="nav-link" href="#" aria-label="Notifications">
          <i class="fas fa-bell"></i>
          <span class="badge badge-danger">3</span>
        </a>
      </li>
    </ul>
  </div>
</nav>
