<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>SkyThorough - Travel and Adventures</title>
</head>
<style>

.navbar{
    background:#d7dfe8!important;
    position: absolute; /* Position it absolutely to overlay the video */
    width: 100%; /* Make sure it spans the full width */
    z-index: 1000; /* Ensure it appears above the video */
  
}
.nav-link:hover{
    color:rgb(122, 155, 255)!important;
}
.btn-outline-primary:hover{
    background-color: rgb(100, 108, 134);
}
.nav-link{
font-size: large !important;
font-family: "Vollkorn", serif !important;
font-weight: 600;
font-style: normal;
}
#home{
    margin-left: 200px!important;
}
@media(max-width:993px){
  #home{
    margin-left: 0px!important;
  }
}
/* لحد هنا خصائص النف بار  */

/* تعديل خصائص  الكروسل  */
#carousel {
    max-width: 80%; /* تحديد عرض الكاروسيل ليكون 80% من عرض الصفحة */
    margin: 20px auto; /* توسيط الكاروسيل مع مسافة من الأعلى والأسفل */
    border-radius: 10px; /* إضافة زوايا دائرية لجعل الكاروسيل يبدو أكثر جاذبية */
    overflow: hidden; /* منع ظهور الصور خارج حدود الكاروسيل */
}

.carousel-inner img {
    width: 100%; /* عرض الصورة ليكون 100% من عرض الحاوية */
    height: 500px; /* تعيين ارتفاع ثابت للصورة للحفاظ على تناسق الشكل */
    object-fit: cover; /* ضبط حجم الصورة لتغطية الحاوية */
}

.carousel-caption {
    background-color: rgba(0, 0, 0, 0.5); /* خلفية مظللة للنصوص */
    color: #fff; /* لون نصوص الكاروسيل */
    border-radius: 5px; /* زوايا دائرية للخلفية */
}

    .icons:hover{
    cursor: pointer;
    -ms-transform: scale(1.7, 1.7);
    -webkit-transform: scale(1.7, 1.7);
    transform: scale(1.7, 1.7);
    
}


    .container {
            margin: 20px auto;
            max-width: 800px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            color: #4b7c8c;
        }
        p {
            margin-bottom: 15px;
        }
    .gradient-background {
    background: linear-gradient(300deg, #4b7c8c, #457c7c, #ae9ea6);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
}

@keyframes gradient-animation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}






    
#home{
    margin-left: 200px!important;
}

footer {
    background-color: #f8f9fa;
    padding: 20px;
}

footer h5 {
    margin-bottom: 15px;
}

.social-icons img {
    margin-right: 15px;
}

@media (max-width: 768px) {
    .carousel-caption h5 {
        font-size: 16px;
    }
    footer h5 {
        font-size: 16px;
    }
}
.icons:hover{
    cursor: pointer;
    -ms-transform: scale(1.7, 1.7);
    -webkit-transform: scale(1.7, 1.7);
    transform: scale(1.7, 1.7);
    
}

   

</style>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary rounded sticky-top" aria-label="Eleventh navbar example">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="font-weight: bold; color: rgb(100, 108, 134);"><img src="./icons/icon.png" height="60px" > Through sky </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="collapse navbar-collapse" id="navbarsExample09">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" id="home" aria-current="page" href="homepage.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="timeline.html">My Blog</a>
              </li>
              
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="destination.html" data-bs-toggle="dropdown" aria-expanded="false">Destinations</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="germany.html">Germany</a></li>
                  <li><a class="dropdown-item" href="italy.html">Italy</a></li>
                  <li><a class="dropdown-item" href="egypt.html">Egypt</a></li>
                </ul>
              </li>
              <div class="dropdown">
                <button class="btn dropdown-toggle nav-link" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Categories
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="category.beaches.html">Beach</a></li>
                  <li><a class="dropdown-item" href="destination.html">Desert</a></li>
                  <li><a class="dropdown-item" href="category.hiking.html">Hiking</a></li>
                </ul>
              </div>
              <li class="nav-item">
                <a class="nav-link" href="about-final.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactdone.html">Contact</a>
              </li>
            </ul>

            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="search" aria-label="Search">
                <button class="btn btn-outline-primary" type="submit"><img src="./icons/search.svg"></button>
              </form>
          </div>
        </div>
      </nav>
    <section id="carousel" class="mt-4">
        <div id="photoCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./imgs/contact-about/Day.jpg" class="d-block w-100" alt="Image 1">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Image 1</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./imgs/contact-about/Dayn.jpg" class="d-block w-100" alt="Image 2">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Image 2</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./imgs/contact-about/DJI_068.jpg" class="d-block w-100" alt="Image 3">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Image 3</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./imgs/contact-about/enjoying.jpg" class="d-block w-100" alt="Image 3">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Image 4</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./imgs/contact-about/happy.jpg" class="d-block w-100" alt="Image 3">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Image 5</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./imgs/contact-about/920x61-pc.webp" class="d-block w-100" alt="Image 3">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Image 6</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./imgs/contact-about/64feeee561c7b.jpg" class="d-block w-100" alt="Image 3">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Image 7</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./imgs/contact-about/nnnnn.jpg" class="d-block w-100" alt="Image 3">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Image 8</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./imgs/contact-about/real-majestic.jpg" class="d-block w-100" alt="Image 3">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Image 9</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./imgs/contact-about/Reizen.jpg" class="d-block w-100" alt="Image 3">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Image 10</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./imgs/contact-about/kjkh.jpg" class="d-block w-100" alt="Image 3">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Image 11</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./imgs/contact-about/local.jpg" class="d-block w-100" alt="Image 3">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Image 12</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./imgs/contact-about/man-holding-.jpg" class="d-block w-100" alt="Image 3">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Image 13</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./imgs/contact-about/dftrd.jpg" class="d-block w-100" alt="Image 3">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Image 14</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./imgs/contact-about/hhgv.jpg" class="d-block w-100" alt="Image 3">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Image 15</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./imgs/contact-about/young-woman-.avif" class="d-block w-100" alt="Image 3">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Image 16</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./imgs/contact-about/through-dark.jpg" class="d-block w-100" alt="Image 3">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Image 17</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./imgs/contact-about/yyguu.jpg" class="d-block w-100" alt="Image 3">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Image 18</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./imgs/contact-about/ggjv.jpg" class="d-block w-100" alt="Image 3">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Image 19</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./imgs/contact-about/asian.jpg" class="d-block w-100" alt="Image 3">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Image 20</h5>
                    </div>
                </div>
                <!-- Add more images as needed -->
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#photoCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#photoCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>

    <section class="mt-4">
        <div class="container">
            <h1>About Thorough Sky</h1>
            <p>Welcome to <strong>Thorough Sky</strong>, the platform dedicated to travel enthusiasts and adventurers! Our website was established to cater to the passion of travelers eager to explore the world, experience new cultures, and discover unique places. SkyThorough aims to provide a reliable source for everything related to travel, from travel tips to fantastic destinations, making your journey easier and more enjoyable.</p>
            
            <h2>Our Mission</h2>
            <p>At Thorough Sky, our mission is to empower travelers by providing the information and tools they need to plan their trips. We believe that travel is an educational and cultural experience where you can connect with people, broaden your horizons, and gain new insights into life. Through our comprehensive articles, we will help you choose the best destinations, plan your adventures, and experience the wonders of every journey.</p>
    
            <h2>Website Content</h2>
            <p>SkyThorough offers a diverse range of content to meet the needs of travelers, including:</p>
            <ul>
                <li><strong>Travel Destinations</strong>: Explore various destinations around the world, with detailed information about attractions, activities, and must-visit places. We cover everything from beautiful beaches to towering mountains.</li>
                <li><strong>Travel Tips</strong>: We provide practical advice to help you plan your trips, including how to choose destinations, book tickets, save money, and the best times to travel.</li>
                <li><strong>Adventure Stories</strong>: Immerse yourself in inspiring stories from fellow travelers. We share their personal experiences, giving you valuable insights into how to enjoy your trips.</li>
                <li><strong>Articles and Reviews</strong>: Stay informed about the latest trends in the travel world through our comprehensive articles, and check out reviews of hotels, restaurants, and various activities.</li>
            </ul>
    
            <h2>Traveler Community</h2>
            <p>At Thorough Sky, we believe in the importance of building a community of travelers. We invite you to join our conversations and share your experiences and opinions. Connect with us through social media and share your photos and adventures with friends and family.</p>
    
            <h2>In Conclusion</h2>
            <p>Join us at SkyThorough, where we work together to explore the world and share our love for adventure. No matter your destination, we are here to provide support and inspiration to fulfill your travel dreams. Let’s begin our journey together!</p>
        </div>
        
    </section>

    <footer class="row row-cols-12 row-cols-sm-12 row-cols-md-12 py-5 mt-5 border-top gradient-background">
        <div class="col mb-3">
            <img src="./icons/icon.png" width="50px">
            <p class="text-body-secondary"><strong style="font-size:28px;color: white;line-height:80px;"><i>Through Sky</i></strong></p>
        </div>
        <div class="col mb-3">
            <div class="widget">
                <h5 style="color: white;">Connect</h5>
                <div class="list-unstyled social-icons light mb-3">
                    <img class="icons" src="./icons/facebook.svg" width="20px" style="margin-right: 9px; margin-top: 10px;">
                    <img class="icons" src="./icons/twitter-x.svg" width="20px" style="margin-right: 9px; margin-top: 10px;">
                    <img class="icons" src="./icons/instagram.svg" width="20px" style="margin-right: 9px; margin-top: 10px;">
                    <img class="icons" src="./icons/google.svg" width="20px" style="margin-right: 0px; margin-top: 10px;">
                </div>
            </div>
        </div>
        <div class="col mb-3">
            <h5 style="color: white;">Navigation</h5>
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="homepage.html" class="nav-link p-0 text-body-secondary">Home</a></li>
                <li class="nav-item mb-2"><a href="destination.html" class="nav-link p-0 text-body-secondary">Destination</a></li>
                <li class="nav-item mb-2"><a href="timeline.html" class="nav-link p-0 text-body-secondary">Blog</a></li>
                <li class="nav-item mb-2"><a href="about-final.html" class="nav-link p-0 text-body-secondary">About</a></li>
            </ul>
        </div>
        <hr>
        <p class="col-ml-50">© <span>Copyright</span> <strong class="px-1 sitename">Active.</strong> <span>All Rights Reserved</span></p>
    </footer>

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>

    
