@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap');

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', 'Roboto', sans-serif;
    background-color: #f3f0ff; /* background color */
}
.container{
    margin-top: 10%;
}
.wrapper {
    background-color: white;
    width: max(40%, 600px);
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-size: 2.5rem;
    font-weight: 900;
    color: #2f56d5;
    margin-bottom: 20px;
}

form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

form > div {
    display: flex;
    align-items: center;
    width: 100%;
}

form label {
    height: 50px;
    width: 50px;
    background-color: #2f56d5;
    color: white;
    border-radius: 10px 0 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

form input {
    flex-grow: 1;
    height: 50px;
    padding: 0 15px;
    border: 2px solid #f3f0ff;
    border-radius: 0 10px 10px 0;
    background-color: #f3f0ff;
    color: #2e2b41;
    font-size: 1rem;
}

form input::placeholder {
    color: #2e2b41;
}

form button {
    padding: 10px 40px;
    border: none;
    border-radius: 50px;
    background-color: #2f56d5;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.2s;
}

form button:hover {
    background-color: #2e2b41;
}

a {
    color: #2f56d5;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}