<section class="">
  <!-- Footer -->
  <footer class="text-center text-white" style="background-color: #327ec4;">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: CTA -->
      <section class="">
        <p class="d-flex justify-content-center align-items-center">
          <span class="me-3">Register for free</span>
        
        </p>
      </section>
      <!-- Section: CTA -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2024 Copyright:
      <a class="text-white" href="https://TreandWear.com/">Treandwear.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
</section>