---
# tasks file for monitoring
 
# Prometheus Installation Tasks
- name: Create Prometheus user with no shell access
  user:
    name: prometheus
    shell: /bin/false
    create_home: no

- name: Create Prometheus directories
  file:
    path: "{{ item }}"
    state: directory
    owner: prometheus
    group: prometheus
    mode: '0755'
  with_items:
    - /etc/prometheus
    - /var/lib/prometheus

- name: Download Prometheus archive with curl
  command: curl -L -o /tmp/prometheus.tar.gz https://github.com/prometheus/prometheus/releases/download/v2.52.0/prometheus-2.52.0.linux-amd64.tar.gz


- name: Extract Prometheus archive
  unarchive:
    src: /tmp/prometheus.tar.gz
    dest: /tmp
    remote_src: yes

- name: Move Prometheus binaries
  command: mv /tmp/prometheus-2.52.0.linux-amd64/{{ item }} /usr/local/bin/
  with_items:
    - prometheus
    - promtool

- name: Set ownership for binaries
  file:
    path: /usr/local/bin/{{ item }}
    state: file
    owner: prometheus
    group: prometheus
  with_items:
    - prometheus
    - promtool

- name: Remove existing console_libraries directory if it exists
  file:
    path: /etc/prometheus/console_libraries
    state: absent

- name: Remove existing consoles directory if it exists
  file:
    path: /etc/prometheus/consoles
    state: absent

- name: Move Prometheus configuration and console libraries
  command: mv /tmp/prometheus-2.52.0.linux-amd64/{{ item }} /etc/prometheus/
  with_items:
    - console_libraries
    - consoles
    - prometheus.yml

- name: Set ownership for Prometheus directories
  file:
    path: /etc/prometheus
    state: directory
    owner: prometheus
    group: prometheus
    recurse: yes

- name: Create Prometheus systemd service
  copy:
    dest: /etc/systemd/system/prometheus.service
    content: |
      [Unit]
      Description=Prometheus Monitoring
      Wants=network-online.target
      After=network-online.target

      [Service]
      User=prometheus
      Group=prometheus
      Type=simple
      ExecStart=/usr/local/bin/prometheus \
          --config.file=/etc/prometheus/prometheus.yml \
          --storage.tsdb.path=/var/lib/prometheus/ \
          --web.console.templates=/etc/prometheus/consoles \
          --web.console.libraries=/etc/prometheus/console_libraries

      [Install]
      WantedBy=multi-user.target

- name: Reload systemd and start Prometheus service
  systemd:
    daemon_reload: yes
    name: prometheus
    state: started
    enabled: yes

# Grafana Installation Tasks
- name: Install dependencies for Grafana
  apt:
    name:
      - gnupg2
      - curl
      - software-properties-common
    state: present
    update_cache: yes

- name: Add Grafana GPG key
  apt_key:
    url: http://packages.grafana.com/gpg.key
    state: present

- name: Add Grafana APT repository
  apt_repository:
    repo: "deb https://packages.grafana.com/oss/deb stable main"
    state: present

- name: Update APT cache for Grafana
  apt:
    update_cache: yes

- name: Install Grafana
  apt:
    name: grafana
    state: present

- name: Enable and start Grafana service
  systemd:
    name: grafana-server
    state: started
    enabled: yes

- name: Check Grafana service status
  command: systemctl status grafana-server
  register: grafana_status

- debug:
    var: grafana_status.stdout
