<div class="container">
  <h2>Available Products</h2>
  <div class="row">
    <div class="col-md-4" *ngFor="let product of products">
      <div class="card product-card">
        <img class="card-img-top" [src]="product.imageUrl" alt="{{ product.name }}">
        <div class="card-body">
          <h5 class="card-title">{{ product.name }}</h5>
          <p class="card-text">{{ product.description }}</p>
          <p class="card-text"><strong>${{ product.price }}</strong></p>
          <button class="btn btn-primary" (click)="addToCart(product)">Add to Cart</button>
        </div>
      </div>
    </div>
  </div>

  <div class="cart mt-4">
    <h3>Your Cart</h3>
    <div *ngIf="cart.length > 0; else emptyCart">
      <ul class="list-group">
        <li class="list-group-item" *ngFor="let item of cart">
          {{ item.name }} - ${{ item.price }}
          <button class="btn btn-danger btn-sm float-right" (click)="removeFromCart(item)">Remove</button>
        </li>
      </ul>
      <div class="mt-3">
        <h4>Total: ${{ getTotalPrice() }}</h4>
        <button class="btn btn-success" (click)="checkout()">Checkout</button>
      </div>
    </div>
    <ng-template #emptyCart>
      <p>Your cart is empty.</p>
    </ng-template>
  </div>
</div>
