/* Start Global Rules */

* {
    padding: 0;
    margin: 0;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   }
   
   body {
       font-family: "Roboto Mono", monospace;
     font-optical-sizing: auto;
         background-color:  #fefae0;
   }
   
   a {
     text-decoration: none;
     display: block;
   }
   ul{
    padding: 0 !important;
    margin: 0 !important;
  }
  p{
    margin: 0 !important;
    padding: 0 !important;
    padding-bottom: 10px !important;
  }
   ul {
     list-style: none;
     margin: 0;
     padding: 0;
   }
   
   .container {
     padding-left: 15px;
     padding-right: 15px;
     margin-left: auto;
     margin-right: auto;
   }
   
   /* Small */
   @media (min-width: 768px) {
     .container {
       width: 750px;
     }
   }
   /* Medium */
   @media (min-width: 992px) {
     .container {
       width: 990px;
     }
   }
   /* Large */
   @media (min-width: 1200px) {
     .container {
       width: 1170px;
     }
   }
   
   /* End Global Rules */
   /* Preloader styles */
.loader {
    position: fixed;
    width: 100vw;
    height: 100vh;
    clip-path: polygon(0 100%, 100% 100%, 100% 0, 0 0);
    z-index: 9999; /* Ensure it's on top of all other content */
  }
  
  .loader .img {
    position: absolute;
    width: 100vw;
    height: 100vh;
    clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
  }
  
  .pre-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
   /* Start-Nav */
   /*  */
   header {
    transform: translateY(40px);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 30;
    width: 25%;
    left: 50%; /* Move the header to the center horizontally */
    transform: translate(-50%, 40px); /* Adjust for centering */
  }
  
  /* Navbar Container */
  div.navbar {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(10px);
    min-width: 290px;
    border: 1px solid #000;
    border-radius: 5px;
    padding: 10px 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    width: 100%; /* Full width for better display */
    z-index: 100; /* Higher z-index to stay above other content */
    padding-block: 7px;
    color: black !important;
    visibility: hidden;
  }
  
  /* Left Menu Icon */
  .menu-icon {
    font-size: 20px;
    cursor: pointer;
  }
  
  /* Navbar title */
  .navbar-title {
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 2px;
    font-family: "Courier New", Courier, monospace;
  }
  
  /* Info Icon */
  .info-icon {
    font-size: 16px;
    cursor: pointer;
  }
  
  /* Dropdown Menu */
  .menu-links {
    text-decoration: none;
    color: #f4d8c0;
  }
  
  #menu {
    display: none;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: black; /* Dark transparent background */
    z-index: 1000; /* Ensure it appears above all other content */
    overflow: hidden; /* Prevent scroll inside the popover */
  }
  
  #menu-items {
    margin-left: clamp(2rem, 4vw, 40rem);
    position: relative;
    z-index: 250;
  }
  
  #menu[data-active-index="0"] > #menu-background-image {
    background-position: center 45%;
  }
  
  #menu[data-active-index="1"] > #menu-background-image {
    background-position: center 50%;
  }
  
  #menu[data-active-index="2"] > #menu-background-image {
    background-position: center 55%;
  }
  
  #menu[data-active-index="3"] > #menu-background-image {
    background-position: center 60%;
  }
  
  #menu-background-image {
    background-image: url("../Imge/RobaBookia-large\ logo.webp");
    background-position: center 40%;
    background-size: 110vmax;
    height: 100%;
    left: 0px;
    opacity: 0.15;
    position: absolute;
    top: 0px;
    transition: opacity 800ms ease, background-size 800ms ease,
      background-position 800ms ease;
    width: 100%;
    z-index: 249;
  }
  
  #menu-items:hover ~ #menu-background-image {
    background-size: 100vmax;
    opacity: 0.1;
  }
  
  #menu-items:hover > .menu-item {
    opacity: 0.3;
  }
  
  #menu-items:hover > .menu-item:hover {
    opacity: 1;
  }
  
  .menu-item {
    color: #f4d8c0;
    cursor: pointer;
    display: block;
    font-family: "Ibarra Real Nova", serif;
    font-size: clamp(2rem, 4vw, 3rem);
    font-weight: bold;
    padding: 1rem;
    text-align: center;
  }
  
  .close {
    position: absolute;
    right: 3%;
    top: 5%;
    cursor: pointer;
    z-index: 251;
  }
  
  /* Toggle button for mobile */
  .menu-icon {
    cursor: pointer;
  }
  
  /* Styling the lines for the icon */
  .menu-icon span {
    display: block;
    height: 1px;
    background-color: rgb(255, 255, 255);
    margin: 5px 0;
    width: 20px;
    transition: background-color 0.3s ease; /* Smooth transition */
  }
  
  /* Change to black on scroll */
  .scrolled .menu-icon span {
    background-color: rgb(255, 255, 255);
  }
  
  /* Transition for title and info-icon */
  #navbarTitle,
  #infoIcon span {
    color: rgb(255, 255, 255);
    transition: color 0.3s ease; /* Smooth transition */
  }
  
  /* When scrolled, change to black */
  .scrolled #navbarTitle,
  .scrolled #infoIcon span {
    color: rgb(255, 255, 255);
  }
   /* End - Nav */
   
  /* Start-Contact */
.contact {
    padding: 20px 0;
    visibility: hidden;
}

@media (max-width:850px) {
    .contact {
        padding: 0;
    }
    .container {
        padding: 0;
    }
}

.contact .container{
    position:relative;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    display: flex;
    
}

.contac .map{
    width: 50%;
    height: 50%;
}
 .form{
    width: 90%;
    min-width: 250px;
    background-color: #2f2e2e;
    color: white;
    border-radius: 10px;
            z-index: 5;
    overflow: hidden;
    /* This property sets the display behavior of the element to use the CSS Grid Layout.  */
    display: grid;
    /* This property defines the columns of the grid. The repeat(2, 1fr) function means that you want to create two columns. 
     The 1fr unit stands for "one fraction" of the available space. So, each column will take up an equal share of the available space in the grid container. 
     If the container width is flexible, the two columns will resize accordingly to fill the space equally. */
    grid-template-columns: repeat(2,1fr);
}

.contact-form {
        background-color: rgb(0 0 0 / 16%);
        position: relative; 
}

.circle{
    position: absolute;
    border-radius: 50%;
}

 .one{
    background: linear-gradient(135deg,transparent 10%,#D0DDA5);
    width: 130px;
    height: 130px;
    top:130px;
    right: -40px;
}

 .two{
    background: linear-gradient(135deg,transparent 10%,#D0DDA5);
    width: 80px;
    height: 80px;
    top:10px;
    right:30px;
}

.contact-form:before{
    content: '';
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: rgb(39 39 39);
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
}

.form .contact-form form{
    padding: 3.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}

.form .title{
    color: #fefae0;
    font-weight: 500;
    font-size: 1.6rem;
    margin-bottom: 1rem;
    line-height: 1;
}

@media (max-width:850px) {
   .form .title {
        text-align: center;
    }
}

.input-container{
    position: relative;
    margin: 2rem 0;

}

.contact-form .input-container input{
    width: 100%;
    outline: none;
    border: 2px solid #FEFAE0;
    background: none;
    color: #FEFAE0;
    padding: 0.6rem 1.2rem;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 5px;
    transition: 0.3s;
}

textarea.input{
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 5px;
    resize: none;
    overflow-y: auto;
    outline: none;
    background-color: transparent;
    border: 2px solid #FEFAE0;
    width: 100%;
    color: #FEFAE0;
    font-size: 0.95rem;
}

.input-container label{
    position: absolute;
    top: 50%;
    left: 15%;
    transform: translateY(-50%);
    color: #FEFAE0;
    font-size: 0.95rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
    padding: 0 0.4rem;
}

.input-container.textarea label{
    top: 1rem;
    transform:translateY(0);
}

.contact-form .btn{
    padding: 0.6rem 1.3rem;
    background-color: #FEFAE0;
    border: 2px solid #FEFAE0;
    font-size: 20px;
    color: #4D2D18;
    line-height: 1;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
    width: 100%;
    margin: 0;
    transition: 0.3s;
}

.contact-form .btn:hover{
    background-color: transparent;
    color: #FEFAE0;
}

.input-container span{
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
}

.input-container span:before,
.input-container span:after{
    content: '';
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #272727;
    top: 50%;
    transform: translateY(-50%);
}

.input-container span:before{
    left: 50%;
}

.input-container span:after{
    right: 50%;
}

.input-container.focus label{
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after{
    width: 50%;
    opacity: 1;
}
/*  */
.contact-info{
    padding: 4.5rem 2.2rem;
    position: relative;
    opacity: 0.8;
}

@media (max-width:850px) {
     .contact-info {
        text-align: center;
    }
}

.contact-info .title{
    color: #FEFAE0;
}

.text2{
    color: #FEFAE0;
    margin: 1.5rem 0 2rem 0;
    font-size: 1.1rem;
}

.information{
    display: flex;
    color: #FEFAE0;
    margin: 1.2rem 0;
    align-items: center;
    font-size: 1rem;
    gap: 5px;
}

@media (max-width:850px) {
    .information {
        flex-direction: column;
        justify-content: center;
        gap: 10px;
    }
}


.information i{
    color: #FEFAE0;
    font-size: 1.5rem;
}

.information p{
    margin:0 0.7rem ;
    opacity: 0.6;
}

.social-media{
    padding: 2rem 0 0 0;
}
.map{
    width: 100%;
    height: 100%;
    margin-top: -20px;
}


.social-media p{
    color: #FEFAE0;
    margin: 0.5rem 0;
    font-size: 25px;
}

.social-icons{
    display: flex;
    margin-top: 0.5rem;
    z-index: 10;
}

@media (max-width:850px) {
     .social-icons {
        justify-content: center;
    }
}

.social-icons a{
    width: 35px;
    height: 35px;
    font-size: 20px;
    border-radius: 5px;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s ease-in-out;
    background-color: #313131;
  color: white;
}

.social-icons a:hover{
    transform: scale(1.1);
}

 .facebook:hover {
    background-color: #0866ff;
    color: white;
  }
  
  .linkedin:hover {
    background-color: #0657a7;
    color: white;
  }
  
   .instagram:hover {
    background-color: #c63232;
    color: white;
  }
  
   .twitter:hover {
    background-color: black;
    color: white;
  }

.contact-info:before{
    content: '';
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid  #D0DDA5;
    border-radius: 50%;
    bottom: -77px;
    right: 50%;
    opacity: 0.3;
    z-index: -1;
}

/* Respoinsive */
@media(max-width:850px){
    .form{
        grid-template-columns: 1fr;
        width: 100%;
        border-radius: 0;
    }

    .contact-info:before{
        bottom:initial;
        top:-75px;
        right:65px;
        transform:scale(0.95);
    }

    .text2{
        margin:1rem 0 1.5rem 0;
    }

    .social-media{
        padding: 1.5rem 0 0 0;
    }
}

/* Footer-Start */
.footer {
  background-color: #2f2e2e;
  padding: 70px 0 0;
  position: relative;
  font-family: "Roboto Mono", monospace;
}
  
#fot {
  transition: 1s;
  visibility: hidden;
}

.footer .img {
  text-align: center;
  transform: translateY(-30px);
}

.footer .img img {
  width: 120px;
}

@media (max-width: 767px) {
  .footer {
    text-align: center;
  }
}

.footer .container-footer {
  display: flex;
  gap: 25px;
  min-width: 250px;
  padding: 0 30px;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

@media (max-width: 768px) {
  .footer .container-footer {
    display: grid;
    justify-items: center;
  }
}

.footer .Box-f {
  flex-basis: 20%;
  width: 250px;
  min-width: 250px;
  padding: 5px;
  background: #2f2e2e;
  box-shadow: 15px 15px 0 #000;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  top: -15px;
  right: 10px;
  height: max-content;
  color:#edece4;
}

.footer .Box-f:hover {
  transform: scale(1.05);
  box-shadow: 20px 20px 0 #000;
}

.footer .Box-f .logo {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #FEFAE0;
  text-align: center;
}

.footer .Box-f .social {
  display: flex;
  justify-content: center;
}

@media (max-width: 767px) {
  .footer .Box-f .social {
    justify-content: center;
  }
}

.footer .Box-f .social li {
  margin-right: 12px;
}

.footer .Box-f .social li a {
  background-color: #313131;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  margin-bottom: 10px;
  transition: 0.2s ease-in-out;
  border-radius: 5px;
}

.Box-f .social  .facebook:hover {
  background-color: #0866ff;
  color: white;
}

.Box-f .social .linkedin:hover {
  background-color: #0657a7;
  color: white;
}

.Box-f .social  .instagram:hover {
  background-color: #c63232;
  color: white;
}

.Box-f .social  .twitter:hover {
  background-color: black;
  color: white;
}

.footer .container-footer .text {
  line-height: 1.8;
  opacity: 0.8;
  color:#edece4;
}

.footer .Box-f .links li {
  padding: 15px 0;
  transition: 0.2s ease-in-out;
}

.footer .Box-f .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}

.footer .Box-f .links a {
  display: block;
  color:#edece4;
  transition: 0.2s ease-in-out;
}

.footer .Box-f .links a:hover {
  color: white;
  padding-left: 15px;
}

.footer .Box-f .links .arb:hover {
  color: #fdf6cc;
}

.footer .Box-f .links .eng:hover {
  color: #fdf6cc;
  
}
/*  */
.links .Books {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
  flex-direction: column;
}


.footer .Box-f .linf {
  display: flex;
  align-items: center;
  color:#edece4;
  margin-bottom: 30px;
  padding: 10px;
  transition: 0.2s ease-in-out;
}

.footer .Box-f .linf:not(:last-child) {
  border-bottom: 1px solid #444;
}

.footer .Box-f .linf:hover {
  transform: translateX(10px);
  color: #fff;
}

@media (max-width: 767px) {
  .footer .Box-f .linf {
    flex-direction: column;
  }
}

.footer .Box-f .linf i {
  font-size: 25px;
  color: #b9b9b9;
  margin-right: 10px;
}

.footer .Box-f .linf:last-child {
  margin: 0;
}

@media (max-width: 767px) {
  .footer .Box-f .linf i {
    margin-right: 0;
    margin-bottom: 15px;
  }
}

.footer .Box-f .linf .info {
  line-height: 1.5;
  cursor: pointer;
  flex: 1;
}

/* Footer Carf */
.footer .container-footer .carf {
  width: 250px;
  padding: 10px;
  background: #FEFAE0;
  box-shadow: 15px 15px 0 #000;
  transform: rotate(-2deg);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  top: -15px;
  right: 10px;
  cursor: pointer;
}

.footer .container-footer .carf:active {
  animation: shake 0.5s ease-in-out;
}

.footer .container-footer .carf:hover {
  transform: rotate(0deg) scale(1.02);
  box-shadow: 20px 20px 0 #000;
}

.footer .container-footer .carf .banner {
  position: absolute;
  top: 3px;
  right: -95px;
  background: #000;
  color: #fff;
  padding: 15px;
  width: 285px;
  text-align: center;
  transform: rotate(45deg);
  font-weight: bold;
  font-size: 18px;
  letter-spacing: 2px;
  overflow: hidden;
  transition: background 0.5s ease;
}

.footer .container-footer .carf .banner-text {
  display: inlinf-block;
  transition: opacity 0.5s ease, transform 0.5s ease;
  width: 100%;
  position: absolute;
  font-size: 11px;
  left: 9%;
  top: 50%;
  transform: translateY(-50%);
}

.carf:hover .banner-text:first-child {
  opacity: 0;
  transform: translateY(-100%);
}

.carf:hover .banner-text:last-child {
  opacity: 1;
  transform: translateY(-40%);
}

.banner-text:last-child {
  opacity: 0;
  transform: translateY(60%);
}

.carf:hover .banner {
  background: red !important;
}

.footer .container-footer .carf__title {
  font-size: 24px;
  font-weight: 700;
  color: #000;
  text-transform: uppercase;
  margin-bottom: 10px;
  display: block;
  border-bottom: 2px solid #000;
  width: 50%;
}

.footer .container-footer .carf__subtitle {
  text-align: left;
  font-size: 14px;
  line-height: 1.4;
  color: #333;
  padding-bottom: 10px;
}

.footer .container-footer .carf__form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer .container-footer .carf__form input {
  padding: 12px;
  border: 4px solid #000;
  font-size: 16px;
  font-family: "Proxima Nova", sans-serif;
  transition: all 0.3s ease;
  background-color: #fff;
}

.footer .container-footer .carf__form input:focus {
  outline: none;
  transform: scale(1.05);
}

.footer .container-footer .sign-up {
  border: 4px solid #000;
  background: #000;
  color: #fff;
  padding: 12px;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;
}

.footer .container-footer .sign-up:hover {
  background: #fff;
  color: #000;
  transform: translateY(-5px);
  box-shadow: 0 5px 0 #000;
}

/* Form Validation */
.footer .container-footer input.error {
  border-color: red;
  background-color: #ffe6e6;
  transition: all 0.3s ease;
}

.footer .container-footer input {
  border: 2px solid #000;
  padding: 10px;
  font-size: 16px;
  width: 100%;
}

.footer .container-footer input:focus {
  outline: none;
  border-color: dodgerblue;
}
/* Footer-End */