<div class="container h-100 d-flex justify-content-center align-items-center">
    <div class="wrapper">
      <h1>Login</h1>
      <form id="form" (ngSubmit)="onClick()">
        <div>
          <label for="email-input"><i class="fa fa-user" style="color: black;"></i></label>
          <input type="email" name="email" id="email-input" placeholder="Email" [(ngModel)]="email" required>
        </div>
        <div>
          <label for="password-input">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000">
              <path d="M240-80q-33 0-56.5-23.5T160-160v-400q0-33 23.5-56.5T240-640h40v-80q0-83 58.5-141.5T480-920q83 0 141.5 58.5T680-720v80h40q33 0 56.5 23.5T800-560v400q0 33-23.5 56.5T720-80H240Z"></path>
            </svg>
          </label>
          <input type="password" name="password" id="password-input" placeholder="Password" [(ngModel)]="password" required>
        </div>
        <button type="submit">Login</button>
      </form>
      <p>New here? <a href="/signup">Create an Account</a></p>
    </div>
  </div>