<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>categry</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<style>
    body {
  font-family: Arial, sans-serif;
  background-color: #f0f8f7;
}
.header {
  display: flex;
  align-items: center;
  position: fixed;
  padding-left: 50px;
  border: 1px solid white;
  background-color: white;
  top: 8%;
  left: 9%;
  /* margin: 50px; */
  padding-right: 50px;
  padding-top: 10px;
  padding-bottom:10px ;
  box-shadow: 0 0 30px rgba(0, 0, 0, .15);


}
.header .nav{
  padding-left: 340px;
}
.nav {
  list-style: none;
  display: flex;
  align-items: center;
}

.nav li {
  margin-left: 20px;

}

.nav a {
  text-decoration: none;
  color: #333;
  font-size: 16px;
  padding: 7px;
}
.nav .btn {
  padding: 10px 20px;
  background-color:#00B98E;
  color: #fff;
  border-radius: 5px;
}

.nav .dropdown,header {
  position: relative;
}
.header
{
  z-index: 50;}
  .nav .dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 50;
}

.nav .dropdown:hover .dropdown-content {
  display: block;
}

.nav .dropdown-content a {
  display: block;
  padding: 10px;
  color: #333;
  width: 150px;
}

.nav .dropdown-content a:hover {
  color: white;
  background-color: #00B98E;
}
.btnm-imp
{
  text-decoration: none;
  background-color: #020807;
  padding: 15px;
  color: #FFFFFF;
  border-radius:5px;
  width: 125px; 
}
.btnm-imp:hover
{
color: #FFFFFF !important;
background-color: #01cb9c !important;
}
.nav .dropdown2 {
  position: relative;
}

.nav .dropdown-content2 {
  display: none;
  position: absolute;
  background-color: #fff;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 50;
}

.nav .dropdown2:hover .dropdown-content2 {
  display: block;
}

.nav .dropdown-content2 a {
  display: block;
  padding: 10px;
  color: #333;
}

.nav .dropdown-content2 a:hover {
  color: white;
  background-color: #00B98E;
}

.nav a:hover {
  color: #32c787;
}

.active a {
  color: #32c787;
}
.logo{
    text-decoration: none;
    color: #020807;
}



   </style>
</head>
<body>
    <div class="big-container">
        <header class="header">
            <a href="logo" class="logo"><span>visit</span> <span>Egypt</span>  </a>
    
            <ul class="nav">
                <li class="active"><a href="../ahmed.html">Home</a></li>
                <li><a href="../About.html">About</a></li>
                <li class="dropdown">
                    <a href="index.html">categry</a>
                    <div class="dropdown-content">
                        <a href="./Ancient Egyptian monuments/ahmed2.html">Ancient Egyptian</a>
                        <a href="./VisitEgypt/Islamic monuments/ahmed2.html">Islamic monuments</a>
                        <a href="./VisitEgypt/Beach tourism/ahmed2.html">Beach tourism</a>
                    </div>
                </li>
                <li class="dropdown2">
                    <a href="../travel to egypt Hotels/Hotels.html">Hotels</a>
                    <div  class="dropdown-content2">
                    <a href="../travel to egypt Hotels/Hotels.html">Alexandria</a>
                    <a href="../travel to egypt Hotels/Hotels.html">Hurghada</a>
                    <a href="../travel to egypt Hotels/Hotels.html">Sharm El Sheikh</a>
                    <a href="../travel to egypt Hotels/Hotels.html">Luxor</a>
                    <a href="../travel to egypt Hotels/Hotels.html">Aswan</a>
                </div>
                </li>
                <li><a href="../travel to egypt Blog/Blog.html">Blog</a></li>
    
                <li></li>
            </ul>
            <a href="../المشروع/Booking Form.html" class="btn btnm-imp">Booking</a>
        </header>

    <section class="property-listing">
      <div class="section-header">
        <h2>categry</h2>
        <p>Eirmod sed ipsum dolor sit rebum labore magna erat.</p>
      </div>

      <div class="property-cards">
        <div class="property-card">
          <img src="main images/pyramids.avif" alt="pyramids" />
          <div class="property-details">
            <a href="Ancient Egyptian monuments/ahmed2.html"
              >Ancient Egyptian monuments</a
            >
            <p>
              The best known example of ancient Egyptian architecture are the
              Egyptian pyramids and Sphinx, while excavated temples, palaces,
              tombs, and fortresses
            </p>
          </div>
        </div>

        <div class="property-card">
          <img src="main images/fort.jpeg" alt="fort" />
          <div class="property-details">
            <a href="Islamic monuments/ahmed2.html">Islamic monuments</a>
            <p>
              The name "Islamic" Cairo refers not to a greater prominence of
              Muslims in the area but rather to the city's rich history and
              heritage since its foundation in the early period of Islam
            </p>
          </div>
        </div>

        <div class="property-card">
          <img src="main images/beach.jpg" alt="beach" />
          <div class="property-details">
            <a href="Beach tourism/ahmed2.html">Beach tourism</a>
            <p>
              Beach tourism is considered as one of the most important tourist
              activities that exist in Egypt, attracting a large number of
              tourists from different
            </p>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <p>visit Egypt</p>
    </footer>
  </body>
</html>
