
body,
html {
    height: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 360px;
    width: 90%;
}

.background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('.hospital.webp');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: blur(2px);
    -webkit-filter: blur(2px);
    z-index: -1;
}

#container {
    position: relative;
    z-index: 1;
    width: 100%;
    max-width: 600px;
    padding: 40px;
    background-color: rgba( 255, 255, 255, 0.9 ); /* White background with some transparency */
    border-radius: 10px;
}

.form-container {
    max-width: 50%;
    margin: auto;
}

@media (max-width: 768px) {
    .form-container {
        max-width: 85%;
    }
}

.form-control::placeholder {
    color: #aaa;
    font-style: italic;
}

.hero-section {
    background-color: rgba(0, 123, 255, 0.5);
    padding: 50px;
    text-align: center;
    border: 2px solid #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.table {
    background-color: rgba(255, 255, 255, 0.9);
    color: #000;
    border-radius: 10px;
    overflow: hidden;
}

.table-responsive {
    margin: auto;
}

.modal-content {
    color: #000;
    border-radius: 10px;
}

.toggle-btn {
    cursor: pointer;
}

.content {
    display: none;
    animation: fadeIn 0.5s;
}

.visible {
    display: table;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@media (max-width: 768px) {
    .hero-section {
        padding: 30px 0;
    }

    .table th,
    .table td {
        font-size: 14px;
    }

    .sidebar {
        width: 100%;
    }

    #main {
        margin-left: 0;
    }

    .table-responsive {
        width: 400px;
    }
}

.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 123, 255, 0.8);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    border-radius: 10px;
    /* filter: blur(4px); */
}

    .sidebar a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #ffffff;
        display: block;
        transition: 0.3s;
    }

        .sidebar a:hover {
            color: #f1f1f1;
        }

    .sidebar .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

#main {
    transition: margin-left 0.5s;
    padding: 16px;
}

.openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: rgba(0, 123, 255, 0.5);
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 10px;
    position: fixed;
    top: 10px;
    left: 10px;
}

    .openbtn:hover {
        background-color: rgba(0, 123, 255, 0.7);
    }

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: margin-left 0.5s;
}

.backdroped-modal .modal-backdrop {
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1040;
}

@media (min-width: 1024px) {
    table {
        max-width: 1000px;
        margin: auto;
    }
}

@media (min-width: 600px) and (max-width: 1023px) {
    table {
        max-width: 600px;
        margin: auto;
    }
}

@media (max-width: 599px) {
    table {
        width: 100%;
        margin: auto;
    }
}

/* Smaller search box and multiline support */
table th input[type="text"] {
    width: 100%;
    padding: 5px;
    font-size: 0.9em;
    resize: vertical; /* Allows resizing vertically */
}

/* Multiline support for table cells */
table td {
    white-space: pre-line;
    word-wrap: break-word;
}

.hero-section {
    background-color: rgba(0, 123, 255, 0.5);
    padding: 50px;
    text-align: center;
    border: 2px solid #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.table {
    background-color: rgba(255, 255, 255, 0.9);
    color: #000;
    border-radius: 10px;
    overflow: hidden;
}

.table-responsive {
    margin: auto;
}

.modal-content {
    color: #000;
    border-radius: 10px;
}

.toggle-btn {
    cursor: pointer;
}

.content {
    display: none;
    animation: fadeIn 0.5s;
}

.visible {
    display: table;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@media (max-width: 768px) {
    .hero-section {
        padding: 30px 0;
    }

    .table th,
    .table td {
        font-size: 14px;
    }

    .sidebar {
        width: 100%;
    }

    #main {
        margin-left: 0;
    }

    .table-responsive {
        width: 400px;
    }
}

.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 123, 255, 0.8);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    border-radius: 10px;
    /* filter: blur(4px); */
}

    .sidebar a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #ffffff;
        display: block;
        transition: 0.3s;
    }

        .sidebar a:hover {
            color: #f1f1f1;
        }

    .sidebar .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }


.openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: rgba(0, 123, 255, 0.5);
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 10px;
    position: fixed;
    top: 10px;
    left: 10px;
}

    .openbtn:hover {
        background-color: rgba(0, 123, 255, 0.7);
    }

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: margin-left 0.5s;
}

.backdroped-modal .modal-backdrop {
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1040;
}

@media (min-width: 1024px) {
    table {
        max-width: 1000px;
        margin: auto;
    }
}

@media (min-width: 600px) and (max-width: 1023px) {
    table {
        max-width: 600px;
        margin: auto;
    }
}

@media (max-width: 599px) {
    table {
        width: 100%;
        margin: auto;
    }
}

/* Smaller search box and multiline support */
table th input[type="text"] {
    width: 100%;
    padding: 5px;
    font-size: 0.9em;
    resize: vertical; /* Allows resizing vertically */
}

/* Multiline support for table cells */
table td {
    white-space: pre-line;
    word-wrap: break-word;
}

.hero-section {
    background-color: rgba(0, 123, 255, 0.5);
    padding: 50px;
    text-align: center;
    border: 2px solid #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.table {
    background-color: rgba(255, 255, 255, 0.9);
    color: #000;
    border-radius: 10px;
    overflow: hidden;
}

.table-responsive {
    margin: auto;
}

.modal-content {
    color: #000;
    border-radius: 10px;
}

.toggle-btn {
    cursor: pointer;
}

.content {
    display: none;
    animation: fadeIn 0.5s;
}

.visible {
    display: table;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@media (max-width: 768px) {
    .hero-section {
        padding: 30px 0;
    }

    .table th,
    .table td {
        font-size: 14px;
    }

    .sidebar {
        width: 100%;
    }

    #main {
        margin-left: 0;
    }

    .table-responsive {
        width: 400px;
    }
}

.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 123, 255, 0.8);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    border-radius: 10px;
    /* filter: blur(4px); */
}

    .sidebar a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #ffffff;
        display: block;
        transition: 0.3s;
    }

        .sidebar a:hover {
            color: #f1f1f1;
        }

    .sidebar .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

.openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: rgba(0, 123, 255, 0.5);
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 10px;
    position: fixed;
    top: 10px;
    left: 10px;
}

    .openbtn:hover {
        background-color: rgba(0, 123, 255, 0.7);
    }

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: margin-left 0.5s;
}

.backdroped-modal .modal-backdrop {
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1040;
}

@media (min-width: 1024px) {
    table {
        max-width: 1000px;
        margin: auto;
    }
}

@media (min-width: 600px) and (max-width: 1023px) {
    table {
        max-width: 600px;
        margin: auto;
    }
}

@media (max-width: 599px) {
    table {
        width: 100%;
        margin: auto;
    }
}

/* Smaller search box and multiline support */
table th input[type="text"] {
    width: 100%;
    padding: 5px;
    font-size: 0.9em;
    resize: vertical; /* Allows resizing vertically */
}

/* Multiline support for table cells */
table td {
    white-space: pre-line;
    word-wrap: break-word;
}

.hero-section {
    background-color: rgba(0, 123, 255, 0.5);
    padding: 50px;
    text-align: center;
    border: 2px solid #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.table {
    background-color: rgba(255, 255, 255, 0.9);
    color: #000;
    border-radius: 10px;
    overflow: hidden;
}

.table-responsive {
    margin: auto;
}

.modal-content {
    color: #000;
    border-radius: 10px;
}

.toggle-btn {
    cursor: pointer;
}

.content {
    display: none;
    animation: fadeIn 0.5s;
}

.visible {
    display: table;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@media (max-width: 768px) {
    .hero-section {
        padding: 30px 0;
    }

    .table th,
    .table td {
        font-size: 14px;
    }

    .sidebar {
        width: 100%;
    }

    #main {
        margin-left: 0;
    }

    .table-responsive {
        width: 400px;
    }
}

.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 123, 255, 0.8);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    border-radius: 10px;
    /* filter: blur(4px); */
}

    .sidebar a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #ffffff;
        display: block;
        transition: 0.3s;
    }

        .sidebar a:hover {
            color: #f1f1f1;
        }

    .sidebar .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }


.openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: rgba(0, 123, 255, 0.5);
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 10px;
    position: fixed;
    top: 10px;
    left: 10px;
}

    .openbtn:hover {
        background-color: rgba(0, 123, 255, 0.7);
    }

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: margin-left 0.5s;
}

.backdroped-modal .modal-backdrop {
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1040;
}

@media (min-width: 1024px) {
    table {
        max-width: 1000px;
        margin: auto;
    }
}

@media (min-width: 600px) and (max-width: 1023px) {
    table {
        max-width: 600px;
        margin: auto;
    }
}

@media (max-width: 599px) {
    table {
        width: 100%;
        margin: auto;
    }
}

/* Smaller search box and multiline support */
table th input[type="text"] {
    width: 100%;
    padding: 5px;
    font-size: 0.9em;
    resize: vertical; /* Allows resizing vertically */
}

/* Multiline support for table cells */
table td {
    white-space: pre-line;
    word-wrap: break-word;
}

.NormalizeUpnormalHight {
    width: 90%;
    margin-top: 500px;
}