---
- name: Update the apt package manager
  ansible.builtin.apt:
    update_cache: yes

- name: Install prerequisites for Docker
  apt:
    name:
      - apt-transport-https
      - ca-certificates
      - curl
      - gnupg
      - lsb-release
    state: present

- name: Remove any conflicting Docker keys
  file:
    path: /etc/apt/keyrings/docker.asc
    state: absent
  ignore_errors: true

- name: Add Docker GPG key
  apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present

- name: Add Docker APT repository
  apt_repository:
    repo: 'deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable'
    state: present

- name: Install Docker
  apt:
    name: docker-ce
    state: present

- name: Install Docker and related packages
  ansible.builtin.apt:
    name: '{{ item }}'
    state: present
    update_cache: true
  loop:
    - docker-ce
    - docker-ce-cli
    - containerd.io
    - docker-buildx-plugin
    - docker-compose-plugin

- name: Add Docker group
  ansible.builtin.group:
    name: docker
    state: present

- name: Add user to Docker group
  ansible.builtin.user:
    name: ubuntu
    groups: docker
    append: true

- name: Enable and start Docker services
  ansible.builtin.systemd:
    name: '{{ item }}'
    enabled: true
    state: started
  loop:
    - docker.service
    - containerd.service
