apiVersion: apps/v1
kind: Deployment
metadata:
  name: client-deployment
  labels:
    app: client
spec:
  replicas: 3
  selector:
    matchLabels:
      app: client
  template:
    metadata:
      labels:
        app: client
    spec:
      containers:
        - name: client
          image: epsilon1/dummy-client:latest
          imagePullPolicy: Always
          env:
            - name: NODE_ENV
              valueFrom:
                secretKeyRef:
                  name: server-secret
                  key: NODE_ENV
          ports:
            - containerPort: 80
