


[ec2_instances]
13.51.175.54  ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/sara/Downloads/S-jenkins.pem


[slave-ec2]
13.60.51.83 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/sara/Downloads/S-jenkins.pem



[all:vars]
ansible_python_interpreter=/usr/bin/python3
