body {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #f0f0f0;
}

.language-switcher {
    text-align: right;
    margin-bottom: 20px;
}

.contact-form {
    background-color: white;
      color: #6084b6;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    max-width: 600px;
    margin: 0 auto;
    box-sizing: border-box;
    margin-top: 5%;
}

.form-title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    font-family: 'Pacifico', cursive;
    color: #0056b3;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

.form-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; 
    padding-right: 10px; 
}

.submit-btn {
    background-color: #0056b3;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.submit-btn:hover {
    background-color: #6084b6;
}



/* Responsive Styles */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    .contact-form {
        padding: 15px;
    }

    .form-title {
        font-size: 22px;
    }

    .form-input {
        padding: 8px;
        padding-right: 8px;
    }

    .submit-btn {
        padding: 8px 16px;
        max-width: 100px;
    }
}

@media (max-width: 480px) {
    body {
        padding: 5px;
    }

    .contact-form {
        padding: 10px;
    }

    .form-title {
        font-size: 20px;
    }

    .form-input {
        padding: 6px;
        padding-right: 6px;
    }

    .submit-btn {
        padding: 6px 12px;
        max-width: 80px;
    }
}