apiVersion: apps/v1
kind: Deployment
metadata:
  name: server-deployment
  labels:
    app: server
spec:
  replicas: 3
  selector:
    matchLabels:
      app: server
  template:
    metadata:
      labels:
        app: server
    spec:
      containers:
        - name: server
          image: vhmds/depi-todo-server:11359469804
          imagePullPolicy: Always
          env:
            - name: NODE_ENV
              valueFrom:
                secretKeyRef:
                  name: server-secret
                  key: NODE_ENV
            - name: JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: server-secret
                  key: JWT_SECRET
            - name: DATABASE_NAME
              valueFrom:
                secretKeyRef:
                  name: postgresql-secret
                  key: POSTGRES_DB
            - name: DATABASE_USER
              valueFrom:
                secretKeyRef:
                  name: postgresql-secret
                  key: POSTGRES_USER
            - name: DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgresql-secret
                  key: POSTGRES_PASSWORD
            - name: DATABASE_HOST
              valueFrom:
                configMapKeyRef:
                  name: postgresql-config
                  key: postgresql-host
            - name: DATABASE_PORT
              valueFrom:
                configMapKeyRef:
                  name: postgresql-config
                  key: postgresql-port
            - name: CLIENT_PROTOCOL
              valueFrom:
                configMapKeyRef:
                  name: server-config
                  key: client-protocol
            - name: CLIENT_HOST
              valueFrom:
                configMapKeyRef:
                  name: server-config
                  key: client-host
            - name: DATABASE_URL
              value: postgresql://$(DATABASE_USER):$(DATABASE_PASSWORD)@$(DATABASE_HOST):$(DATABASE_PORT)/$(DATABASE_NAME)
            - name: CLIENT_URL
              value: $(CLIENT_PROTOCOL)://$(CLIENT_HOST)
          ports:
            - containerPort: 5000
